

FC:\Users\Techment Technology\source\repos\New folder\LeaveManagementAPP\LeaveManagementAPP\Employe_dashboard.xaml;;
FC:\Users\Techment Technology\source\repos\New folder\LeaveManagementAPP\LeaveManagementAPP\Leave_DBoard .xaml;;
FC:\Users\Techment Technology\source\repos\New folder\LeaveManagementAPP\LeaveManagementAPP\LoginWindow.xaml;;
FC:\Users\Techment Technology\source\repos\New folder\LeaveManagementAPP\LeaveManagementAPP\MainWindow.xaml;;
FC:\Users\Techment Technology\source\repos\New folder\LeaveManagementAPP\LeaveManagementAPP\View\CategoryView.xaml;;
FC:\Users\Techment Technology\source\repos\New folder\LeaveManagementAPP\LeaveManagementAPP\View\EmployeeView.xaml;;
FC:\Users\Techment Technology\source\repos\New folder\LeaveManagementAPP\LeaveManagementAPP\View\LeavesView.xaml;;
FC:\Users\Techment Technology\source\repos\New folder\LeaveManagementAPP\LeaveManagementAPP\View\LoginView.xaml;;

